spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/spring
spring.datasource.username=kenzy08
spring.datasource.password=kenzy08@
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
#spring.datasource.username=tobstech
#spring.datasource.password=tobstech
#spring.jpa.hibernate.ddl-auto=update